//Array
public class array{
    public static void main(String[] args) {
        int array[]={1,2,3,4,5,6};
        System.out.println(array);
    }
}

//Array Creation
import java.util.*;

public class array{
    public static void main(String[] args) {
        int array[]=new int[50];

        Scanner sc = new Scanner(System.in);

        array[0]=sc.nextInt();
        array[1]=sc.nextInt();
        array[2]=sc.nextInt();

        System.out.println("Phy marks " + array[0]);
        System.out.println("math marks " + array[1]);
        System.out.println("eng marks " + array[2]);

        int percent = (array[0] +  array[1] + array[2]) /3 ;
        System.out.println("Percentage " + percent);

        System.err.println("Length of Array " + array.length);

    }
}

//Array Updation

public class array{

    public static void update(int marks[]){
        for(int i=0; i<marks.length; i++){
            marks[i]=marks[i]+1;
        }

    }

    public static void main(String arg[]){
        int marks[]={97,88,90};
        update(marks);

        for(int i=0; i<marks.length;i++){
            System.out.println(marks[i] + "");
        }
    }
}

//Array Filteration
public class array{

    public static int LinearSearch(int marks[], int key){
        for(int i=0;i<marks.length;i++){
            if (marks[i]==key){
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int marks[]={56,76,54,88,90,20,56};
        int key=20;

        int index = LinearSearch(marks, key);

        if (index==-1){
            System.out.println("NOT FOUND");
        }else{
            System.out.println("Found at index " + index);
        }
    }
}
