
public class Function{

    public static boolean IsPrime(int n){

        if(n==2){
            return true;
        }



        for( int i=2; i<= Math.sqrt(n); i++){
            if(n%i==0){
                return false;
        }
        
    }

    return true;
    }

    public static int primeRange(int n){
        for(int i=2; i<=n; i++){
            if (IsPrime(i)){
                System.out.print(i + " ");

            }
        }

        System.out.println();
        return 0;
    }

    public static void main(String args[]) {
        primeRange(100);
    }

}



public class Function{

    public static int BintoDec(int n){
        int pow=0;
        int decNum=0;

        while(n>0){
            int lastdigi = n % 10;
            decNum = decNum + (lastdigi * (int)Math.pow(2,pow));
            pow++;
            n/=10;
        }
        System.out.print(decNum);
        
    }

    public static int DectoBin(int n){
        int pow=0;
        int decnum=0;

        while(n>0){
            int rem = n % 2;
            decnum = decnum + ((rem) * (int)Math.pow(10,pow));
            pow++;
            n/=2;
        }
        System.out.println(decnum);
        return 0;
    }
    public static void main(String[] args) {
        DectoBin(5);
        
    }
}

//Average of 3 numbers

public class Function{

    public static float avg(float a, float b, float c){
        return (a+b+c)/3 ;

    }

    public static void main(String args[]) {
        System.out.print(avg(5,2,3));
        
    }
}


//IsEven Function

public class Function{

    public static boolean IsEven(int a){
        if (a%2==0){
            return true;
        }
        return false;
     
    }
    public static void main(String args[]) {

        System.out.print(IsEven(5));
        
    }
}
