//Creating a 2D Array

import java.util.*;

public class matric{

    public static void main(String args[]){
        int matrix[][] = new int[3][3];
        int n=matrix.length, m=matrix[0].length;

        Scanner sc = new Scanner(System.in);
        for(int i=0; i<n;i++){
            for(int j=0; j<m;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        //Printing output
        for(int i=0; i<n;i++){
            for(int j=0; j<m;j++){
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }       
    }
}

//Searing in a 2D Array

public class matric{

    public static boolean search(int matrix, int key){
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j]==key){
                    System.out.println("Found at Index");
                    return true;
                }
            }
        }
        System.out.println("Not Found");
        return false;

    }

    public static void main(String args[]){
        int matrix[][] = new int[3][3];
        int n=matrix.length, m=matrix[0].length;

        Scanner sc = new Scanner(System.in);
        for(int i=0; i<n;i++){
            for(int j=0; j<m;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        //Printing output
        for(int i=0; i<n;i++){
            for(int j=0; j<m;j++){
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }       
    }
}


