//Bit Manipulation

//Bit AND - &
public class bit{
    public static void main(String args[]){
        System.out.println(5 & 6);

        //Bit OR - |
        System.out.println(5 | 6);

        //Bit XOR - ^
        System.out.println(5 ^ 6);

        //Bit One's Complement - ~
        System.out.println(~0);

        //Bit Left Shit - <<
        //Formula = a * 2^b
        System.out.println(5 << 2);

        //Bit Right Shit - >>
        //Formula = a/2^b
        System.out.println(5 >> 2);
    }
}

public class bit{
    public static void OddorEven(int n){
        int bitmask = 1;
        if((n & bitmask) == 0){
            System.out.println("Even Number");
        }else{
            System.out.println("Odd Number");
        }
    }

    public static void main(String[] args) {
        OddorEven(5);
        OddorEven(10);
    }
}

//Operations

public class bit{
    public static int GetithBit(int n, int i){
        int bitmask = 1 << i;
        if((n & bitmask) == 0){
            return 0;
        }else{
            return 1;
        }
    }
    public static void main(String[] args) {
        System.out.println(GetithBit(10, 3));
    }
}

