public class string{

    public static void CharPos(String str){
        for(int i=0; i<str.length(); i++){
            System.out.print(str.charAt(i)+" ");
        }
    }

    public static void main(String[] args) {
        String str="Ramu";
        CharPos(str);
    }

    public static boolean IsPalindrome(String str1){
        int n = str1.length();
        for(int i=0; i<str1.length()/2; i++) {
            if(str1.charAt(i) != str1.charAt(n-i-1)) {
                return false;
            }
        }

        return true;
    }
    public static void main(String[] args) {
        String str1="racecar";
        System.out.println(IsPalindrome(str1));
        
    }

    public static float ShortestPath(String path){
        int x=0, y=0;
        for(int i=0; i<path.length(); i++){
            if(path.charAt(i)=='N'){
                y++;
            }
            else if(path.charAt(i)=='S'){
                y--;
            }
            else if(path.charAt(i)=='E'){
                x++;
            }
            else{
                x--;
            }
        }
        int X2= x*x;
        int Y2=y*y;

        return (float)Math.sqrt(X2+Y2);
    }

    public static void main(String args[]){
        String path = "WNEENESENNN";
        System.out.println(ShortestPath(path));
    }

    public static void main(String[] args) {
        //using dot equals to compare'
        String s1 = "Ram";
        String s2 = new String("Ram");

        if(s1.equals(s2)){
            System.out.println("Strings are equal");
        }else{
            System.out.println("Strings are not equal");
        }
    }
    public static String substring(String str, int si, int ei){
        String substr="";
        for(int i=si; i<ei; i++ ) {
            substr += str.charAt(i);
        }
        return substr;
    }
    public static void main(String[] args) {
        String str="HelloWorld";
        System.out.println(substring(str, 1, 4));
    }
}
