//Check if a number is a power of 2 or not?

public class bit{
    public static boolean power2(int n){
        return (n&(n-1)) == 0;
    }
    public static void main(String[] args) {
        System.out.println(power2(10));
    }
}

//count set bits in a number

public class bit{
    public static int countset(int n){
        int count = 0;
        while(n > 0){
            if((n & 1) != 0){
                count++;
            }
            n = n>>1;
        }
        return count;
    }
    public static void main(String[] args) {
        System.out.println(countset(10));
    }
}

//Fast Exponentation Code

public class bit{
    public static int fastexpo(int a, int n){
        int ans=1;

        while(n>0){
            if((n & 1) !=0){
                ans = ans * a;            
            }
            a = a * a;
            n = n>>1;
        }
        return ans; 
    }
    public static void main(String[] args) {
        System.out.println(fastexpo(2, 5));
    }
}
