public class Loops{
    public static void main(String args[]){

        for( int i=1; i<=10; i++){
            System.out.println("HelloWorld");
        }
    }
}


public class Loops{
    public static void main(String args[]){
        for (int line=1;line<=4;line++){
            System.out.println("* * * *");
        }
    }
}


public class Loops{
    public static void main(String args[]){
        int number = 987345;

        while(number>0){
            int lastdigit=number%10;
            System.out.print(lastdigit);
            number=number/10;
            

        }

    }
}



public class Loops{
    public static void main(String args[]){
        int number = 987345;

        while  (number>0){
            int rev=0;
            int last= number%10;
            int lastdigi= (rev*10)+ last;
            System.out.print(lastdigi);
            number/=10;
        }
    }
}


import java.util.*;

public class Loops{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();

        boolean IsPrime=true;

        if (n==2){
            System.out.print("IS PRIME");

        }else{
            for(int i=2;i<=Math.sqrt(n);i++){
                if (n%i==0){
                    IsPrime=false;
                }

            }
            if (IsPrime==true){
                System.out.print("IS PRIME");

            }else{
                System.out.print("NOT PRIME");
            }
        
        }
    }
}


import java.util.*;

public class Loops{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a set of integers: ");
        int start=sc.nextInt();
        int end=sc.nextInt();

        

        }


    }
}


import java.util.*;

public class Loops{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);

        int n = sc.nextInt();
        int i=1;
        int fact=1;

        while(i<=n){
            fact *=i;
            i++;
        }
        System.out.print(fact);


    }
}


import java.util.*;

public class Loops{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int num = sc.nextInt();

        for(int i=1; i<=10; i++){
            System.out.println(i + "x" + num + "=" + (num*i));
        }

    }
}
